Soul Lotion - free font for personal use

Version 1.0
___________

This font is freeware for personal use.
Feel free to distribute this font. 
You may but this font on CDs, websites,... with the following restrictions:

	-Editing is not allowed,
	 don�t distribute an edited version of this font!
	-Do not rename this font!
	-Do not sell this font!
	-Do not handle it as your own work! 
	(Please named by Designer. For Example "Soul Lotion by Manuel Viergutz, download at www.dafont.com/manuel-viergutz.d2029")
	
	-Do not pass the font without this textfile!
	-Make sure you have downloaded the latest update from www.dafont.com/manuel-viergutz.d2029 for best optical results.

____

INFO
If you want to use this for commercial projects, please contact me:
manuel.viergutz@gmx.de

I also appreciate it if you send me links/images of your (non)-commercial work featuring this font.
______________________________________________________



I hope you enjoy this font.
If you have further questions, please contact me.
_________________________________________________

manuel.viergutz@gmx.de

More Fonts
http://www.dafont.com/manuel-viergutz.d2079
http://viergutz-design.blogspot.com

Manuel Viergutz � 2011 - All Rights Reserved
_________________________________________
_________________________________________